/* Container for the entire Global Platform Profiles section */
.global-profiles-container {
    background-color: #ffffff;  
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    
  }
  
  .top{
    display: flex;
    margin-left: 50px;
  }
  /* Section title */
  .section-title {
    font-size: 25px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .profile-card {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 45px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Card shadow */
    margin-bottom: 15px;
  }
  
  /* Info inside the profile card (Icon + Text) */
  .profile-info {
    display: flex;
    align-items: center;
  }
  
  /* Profile icon */
  .profile-icon {
    width: 50px;
    height: 50px;
    margin-right: 10px; /* Spacing between icon and text */
  }
  
  /* Edit profile link */
  .edit-link {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .edit-link:hover {
    color: #0056b3; /* Darker blue on hover */
  }
  