
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 60px;
    width:76%;
    margin-left:24%;
  }
  
  /* Left section (logo) */
  .header-left .logo {
    width: 200px; /* Adjust logo size */
  }
  
  /* Right section (notification + profile) */
  .header-right {
    display: flex;
    align-items: center;
  }
  
  .bell-icon {
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin-right: 20px; /* Space between bell and profile */
  }
  
  .user-profile .profile-icon {
    background-color: #007bff;
    color: white;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
  }
  