/* Container for the navbar */
.navbar-container {
    background-image: url('bg-navbar.jpeg');        /* Background white */
    padding-left: 56px;  
    padding-right: 45px;                /* Padding similar to Bootstrap's p-4 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow effect similar to Bootstrap's shadow-sm */
    display: flex; 
    height: 150px;  
    margin: 16px;               /* Flexbox layout for alignment */
    justify-content: space-between; /* Space between the title and button */
    align-items: center;
    border-radius: 10px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;          /* Align items vertically in the center */
  }
  
  /* Title styling */
  .navbar-title {
    color: #ffffff;   /* Bootstrap's primary blue color */
    margin: 0; 
    font-size: 40px;       /* Remove default margin */
  }
  
  /* Button styling */
  .navbar-button {
    background-color: #ffffff;   /* Bootstrap's primary blue */
    color: rgb(11, 118, 160);                /* White text color */
    border: none;                /* Remove border */
    padding: 8px 16px;           /* Padding for the button */
    border-radius: 4px;          /* Slightly rounded corners */
    cursor: pointer;             /* Pointer cursor on hover */
    font-size: 20px;             /* Font size */
    transition: background-color 0.3s ease; /* Smooth hover effect */
  }
  
  .navbar-button:hover {
    background-color: #0056b3;   /* Darker blue on hover */
  }
  