.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f6f8;
  }
  
  .profile-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    max-width: 400px;
    width: 100%;
  }
  
  .profile-header {
    margin-bottom: 20px;
  }
  
  .profile-avatar {
    width: 80px;
    height: 80px;
    background-color: #4285f4;
    color: white;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 10px;
  }
  
  .profile-header h3 {
    color: #202124;
    margin: 0;
  }
  
  .profile-header p {
    color: #5f6368;
    font-size: 14px;
    margin: 0;
  }
  
  .profile-details {
    text-align: left;
    margin-top: 20px;
  }
  
  .profile-detail-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    font-size: 14px;
  }
  
  .profile-detail-item i {
    margin-right: 10px;
    color: #1a73e8;
  }
  
  .profile-footer {
    margin-top: 20px;
  }
  
  .edit-profile-link,
  .communities-link {
    display: block;
    color: #1a73e8;
    text-decoration: none;
    margin-bottom: 10px;
  }
  
  .edit-profile-link:hover,
  .communities-link:hover {
    text-decoration: underline;
  }
  